<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabBarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rv_content"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginBottom="8dp"
     android:divider="#E4E4E4"
     android:dividerHeight="10dp"
     listSelector="#bababa"/>
    </FrameLayout>
</LinearLayout>

     <RadioGroup
             android:layout_width="match_parent"
             android:layout_height="56dp"
             android:background="#F2F2F2"
             android:id="@+id/btn_group"
         android:orientation="horizontal">
             <RadioButton
                 style="@style/TabMenuItem"
                 android:drawableTop="@drawable/ic_course"
                 android:id="@+id/btn_course"
                 android:text="课程" />
         <RadioButton
             style="@style/TabMenuItem"
             android:drawableTop="@drawable/ic_exercise"
             android:id="@+id/btn_execise"
             android:text="课程" />
         <RadioButton
             style="@style/TabMenuItem"
             android:drawableTop="@drawable/ic_message"
             android:id="@+id/btn_message"
             android:text="课程" />
         <RadioButton
             style="@style/TabMenuItem"
             android:drawableTop="@drawable/ic_my"
             android:id="@+id/btn_my"
             android:text="课程" />
         </RadioGroup>
</LinearLayout>